fact: (isa tile1 tile)
fact: (isa tile2 tile)
fact: (isa tile3 tile)
fact: (isa tile4 tile)
fact: (isa tile5 tile)
fact: (isa tile6 tile)
fact: (isa tile7 tile)
fact: (isa tile8 tile)
fact: (isa empty tile)

fact: (X tile5 pos1)
fact: (Y tile5 pos1)
fact: (X tile4 pos2)
fact: (Y tile4 pos1)
fact: (X empty pos3)
fact: (Y empty pos1)
fact: (X tile8 pos3)
fact: (Y tile8 pos2)
fact: (X tile2 pos3)
fact: (Y tile2 pos3)
fact: (X tile3 pos2)
fact: (Y tile3 pos3)
fact: (X tile7 pos1)
fact: (Y tile7 pos3)
fact: (X tile6 pos1)
fact: (Y tile6 pos2)
fact: (X tile1 pos2)
fact: (Y tile1 pos2)

fact: (movable tile4 pos2 pos1 pos3 pos1)
fact: (movable tile8 pos3 pos2 pos3 pos1)

rule: ((X ?t1 ?p) (X ?t2 ?p) (Y ?t1 pos2)) -> (adjacent ?t1 ?t2)
rule: ((X ?t1 ?p) (X ?t2 ?p) (Y ?t2 pos2)) -> (adjacent ?t1 ?t2)
rule: ((Y ?t1 ?p) (Y ?t2 ?p) (X ?t1 pos2)) -> (adjacent ?t1 ?t2)
rule: ((Y ?t1 ?p) (Y ?t2 ?p) (X ?t2 pos2)) -> (adjacent ?t1 ?t2)

rule: ((adjacent ?t empty) (X ?t ?px1) (Y ?t ?py1) (X empty ?px2) (Y empty ?py2)) -> (MOVABLE ?t ?px1 ?py1 ?px2 ?py2)




